{
    "name": "Cassandra",
    "short_name": "Cassandra",
    "icons": [
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://secure-control-cluster.github.io/realfavicongenerator/cassandra/",
    "display": "standalone",
    "orientation": "portrait"
}
